<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>costumerForm</class>
 <widget class="QWidget" name="costumerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo Carro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Transmisión</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="saveCarButton">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QLineEdit" name="transmisionTextLine"/>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="priceTextLine"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="brandTextLine"/>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QLineEdit" name="modelTextLine"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Modelo</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="cancelCarButton">
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Precio</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Marca</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Año</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="3">
    <widget class="QLineEdit" name="yearTextLine"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
