<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>purchaseTable</class>
 <widget class="QMainWindow" name="purchaseTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compras</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="purchaseTableWidget">
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fecha</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ciudad</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Cliente</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Precio Total</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Metodo de Pago</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Detalles</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="addNewPurchaseForm"/>
    <addaction name="quitPurchaseFormButton"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addNewPurchaseForm">
   <property name="text">
    <string>Nueva Compra</string>
   </property>
  </action>
  <action name="quitPurchaseFormButton">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
